@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";

/* #Layout
================================================== */
body {background:#222;}

html, body {
	height: 100%;
	margin: 0pt;
}

*>/**/#base {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: table;
	width: 100%;
	height: 100%;
	padding: 20px;
}

#base>.row, #base>.column, #base>.row>.column {
	height: 0.1%;
	position: relative;
}
#base>/**/.row {
	display: table-row;
	height: 1px;
}
#base>/**/.row.expand {
	height: auto;
}
#base>/**/.column, #base>/**/.row>.column {
	display: table-cell;
	height: auto;
	width: 1px;
}
#base>/**/.column.expand, #base>/**/.row>.column.expand {
	width: auto;
}

/* #header
================================================== */

#base header {
	background:#f7f7f7;
}

	#base header .brand {
		display:block;
		text-align:center;
		color:@secondary;
		float:left;
		padding:10px;
	}

	#base header .about {
		float:left;
		padding:10px;
	}

	#base header .profile {
		float:right;
		padding:10px;
	}


	#base header .navigation {
		padding:10px 10px 0 10px;
		clear:both;
		border-bottom:-1px solid #ddd;
	}

	#base header .navigation ul {
		margin-bottom:0;
		padding-bottom:0;
	}

	#base header .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
		background-color:#fbfbfb;
	}

/* #content
================================================== */

#page {
	background: #fbfbfb;
}

	#page .content {
		padding:20px;
	}

/* #footer
================================================== */

#footer {
	background: #f7f7f7;
	border-top:1px solid #ddd;
}
	#footer .row-fluid {
		border-top:1px solid #ddd;
	}

	#footer .brand {
		display:block;
		text-align:center;
		color:@secondary;
		float:left;
		padding:20px;
		border-right:1px solid #ddd;
	}

	#footer .legal {
		display:block;
		text-align:center;
		color:@secondary;
		float:left;
		padding:20px;
		border-left:1px solid #fff;
	}

	#footer .copyright, #footer .licence {
		color:#666;
		font-style: italic;
		text-align:left;
		line-height:10px;
	}




/* #header
==================================================

#header {
	padding:20px 0;
}

	#header .brand {
		display:block;
		text-align:center;
		color:@secondary;
		float:left;
	}

	#header .about {
		padding-left:20px;
		float:left;
	}

	/* #navigation

	#header .navigation nav {text-align:right;font-size:16px; clear:right;}*/

/* #tables
================================================== */

.table-filter-select, .table-filter-text {margin-right:10px;}


/* #tabs
=================================================== */
.tabbable ul.nav.nav-tabs {margin-bottom:0;}
.tab-content { background:@white; border-width:0 1px 1px 1px; border-style:solid; border-color: #ddd; padding:8px;}
