@import "bootstrap/less/bootstrap.less";

/* #Layout
================================================== */
body {}

#base {padding-top:20px;}
#page {}
/* #navigation
================================================== */

#navigation .brand{
	display:block;
	text-align:center;
	color:@secondary;
	float:right;
	padding:10px 20px;
}
#navigation nav {text-align:right;font-size:16px; clear:right;}

/* #tables
================================================== */

.table-filter-select, .table-filter-text {margin-right:10px;}


/* #tabs
=================================================== */
.tabbable ul.nav.nav-tabs {margin-bottom:0;}
.tab-content { background:@white; border-width:0 1px 1px 1px; border-style:solid; border-color: #ddd; padding:8px;}
