/* #Auth
================================================== */

#login form,
#register form,
#reset form {
	width:400px;
	margin:0 auto;
	background-color:#f7f7f7;
	padding:20px;
	border:1px solid #ddd;
}

#login legend,
#register legend,
#reset legend {
	text-align: center;
}

#login form .help,
#register form .help,
#reset form .help {
	display:block;
	margin-left:140px;
	min-width:220px;
}

#login form .actions,
#register form .actions,
#reset form .actions {
	text-align:center;
	padding:20px 0;
}

#login form .btn,
#register form .btn,
#reset form .btn {
	width:234px;
	padding:10px;
	margin:8px 0;
}
