/* #Register
================================================== */

#auth {
 margin:0 auto;
 width:234px;
}

#auth form {
	margin:0;
}

#auth input,
#auth input[type='email'],
#auth input[type='password'] {
	border: 4px solid #DDD;
	padding: 8px;
	margin: 4px 0;
	margin-right:0;
}

#auth .btn {
	width:234px;
	padding:10px;
	margin:8px 0;
}
#auth .help-block {
	text-align: center;
}
#auth .errors {

}
