/* #Auth
================================================== */

#login,
#register,
#reset {
 margin:0 auto;
 width:234px;
}
#login input,
#register input,
#resetform input {
	border: 4px solid #DDD;
	padding: 8px;
	margin: 4px 0;
	margin-right:0;
}

.btn {
	width:234px;
	padding:10px;
	margin:8px 0;
}

.help-block {
	text-align: center;
}

.errors {

}
