// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

// Webkit-style focus
// ------------------
.tab-focus() {
	// Default
	outline: thin dotted;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// Center-align a block level element
// ----------------------------------
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
	*margin-left: .3em;

	&:first-child {
		*margin-left: 0;
	}
}

.ie7-restore-right-whitespace() {
	*margin-right: .3em;

	&:last-child {
		*margin-left: 0;
	}
}

// Hidden text
.hidden-text() {
	text-indent: 100.5%;
	white-space: nowrap;
	overflow: hidden;
}

// Border Radius
.border-top-left-radius(@radius: @default-border-radius) {
	-webkit-border-top-left-radius: @radius;
			-moz-border-radius-topleft: @radius;
					border-top-left-radius: @radius;
}

.border-top-right-radius(@radius: @default-border-radius) {
	-webkit-border-top-right-radius: @radius;
			-moz-border-radius-topright: @radius;
					border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius: @default-border-radius) {
	-webkit-border-bottom-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
					border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius: @default-border-radius) {
	-webkit-border-bottom-left-radius: @radius;
			-moz-border-radius-bottomleft: @radius;
					border-bottom-left-radius: @radius;
}

.border-radius(@radius: @default-border-radius) {
	-webkit-border-radius: @radius;
		 -moz-border-radius: @radius;
				border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
		 -moz-box-shadow: @shadow;
					box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
		 -moz-transition: @transition;
			-ms-transition: @transition;
			 -o-transition: @transition;
					transition: @transition;
}

// Transformations
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
		 -moz-transform: rotate(@degrees);
			-ms-transform: rotate(@degrees);
			 -o-transform: rotate(@degrees);
					transform: rotate(@degrees);
}
.scale(@ratio) {
	-webkit-transform: scale(@ratio);
		 -moz-transform: scale(@ratio);
			-ms-transform: scale(@ratio);
			 -o-transform: scale(@ratio);
					transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
		 -moz-transform: translate(@x, @y);
			-ms-transform: translate(@x, @y);
			 -o-transform: translate(@x, @y);
					transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
		 -moz-transform: translate(@x, @y);
			-ms-transform: translate(@x, @y);
			 -o-transform: translate(@x, @y);
					transform: translate(@x, @y);
}

// Gradients
#gradient {
	.horizontal(@start-color: #555, @end-color: #333) {
		background-color: @end-color;
		background-image: -moz-linear-gradient(left, @start-color, @end-color); // FF 3.6+
		background-image: -ms-linear-gradient(left, @start-color, @end-color); // IE10
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @start-color, @end-color); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @start-color, @end-color); // Opera 11.10
		background-image: linear-gradient(left, @start-color, @end-color); // Le standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(start-colorstr='%d', end-colorstr='%d', GradientType=1)",@start-color,@end-color)); // IE9 and down
	}
	.vertical(@start-color: #555, @end-color: #333) {
		background-color: mix(@start-color, @end-color, 60%);
		background-image: -moz-linear-gradient(top, @start-color, @end-color); // FF 3.6+
		background-image: -ms-linear-gradient(top, @start-color, @end-color); // IE10
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @start-color, @end-color); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @start-color, @end-color); // Opera 11.10
		background-image: linear-gradient(top, @start-color, @end-color); // The standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(start-colorstr='%d', end-colorstr='%d', GradientType=0)",@start-color,@end-color)); // IE9 and down
	}
	.directional(@start-color: #555, @end-color: #333, @deg: 45deg) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
		background-image: -ms-linear-gradient(@deg, @start-color, @end-color); // IE10
		background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 11.10
		background-image: linear-gradient(@deg, @start-color, @end-color); // The standard
	}
	.vertical-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) {
		background-color: mix(@mid-color, @end-color, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
		background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
		background-image: -ms-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(start-colorstr='%d', end-colorstr='%d', GradientType=0)",@start-color,@end-color)); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.vertical-four-colors(@start-color: #00b3ee, @mid-before-color: #7600ee, @before-color-stop: 49%, @mid-after-color: #cf00ee, @after-color-stop: 51%, @end-color: #c3325f) {
		
		background-color: mix(@mid-before-color, @end-color, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@before-color-stop, @mid-before-color), color-stop(@after-color-stop, @mid-after-color), to(@end-color));
		background-image: -webkit-linear-gradient(@start-color, @mid-before-color @before-color-stop, @mid-after-color @after-color-stop, @end-color);
		background-image: -moz-linear-gradient(top, @start-color, @mid-before-color @before-color-stop, @mid-after-color @after-color-stop, @end-color);
		background-image: -ms-linear-gradient(@start-color, @mid-before-color @before-color-stop, @mid-after-color @after-color-stop, @end-color);
		background-image: -o-linear-gradient(@start-color, @mid-before-color @before-color-stop, @mid-after-color @after-color-stop, @end-color);
		background-image: linear-gradient(@start-color, @mid-before-color @before-color-stop, @mid-after-color @after-color-stop, @end-color);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(start-colorstr='%d', end-colorstr='%d', GradientType=0)",@start-color,@end-color)); // IE9 and down, gets no color-stop at all for proper fallback		
	}
	.radial(@inner-color: #555, @outer-color: #333)  {
		background-color: @outer-color;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
		background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
		background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
		background-image: -ms-radial-gradient(circle, @inner-color, @outer-color);
		background-repeat: no-repeat;
		// Opera cannot do radial gradients yet
	}
	.striped(@color, @angle: -45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}

// Reset filters for IE
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}