/* #login
================================================== */

#login {position:absolute;top:40%;left:50%;height:320px;width:290px;margin-left:-145px;margin-top:-180px;text-align:center;}
#login input[type='email'] {margin-bottom:4px; width:210px; padding:8px;}
#login input[type='password'] {width:132px; padding:8px; }
#login .btn { padding:8px; width:80px; }
#login h1, #login img {padding-bottom:10px; color:@secondary;}
